nginx1 107.170.126.139
8a:20:60:35:a6:5c:f5:7f:8f:70:39:30:cf:a9:60:51
8a:20:60:35:a6:5c:f5:7f:8f:70:39:30:cf:a9:60:51

mongo1 162.243.195.145
e9:a0:2d:e0:41:35:ab:f5:c4:92:b5:57:5e:25:57:8d
e9:a0:2d:e0:41:35:ab:f5:c4:92:b5:57:5e:25:57:8d

redis1 107.170.110.122
48:6b:3a:a6:9a:b0:c2:13:56:f3:ed:e4:5a:86:13:3a
48:6b:3a:a6:9a:b0:c2:13:56:f3:ed:e4:5a:86:13:3a

node1 107.170.38.44
84:40:6f:08:68:1b:5c:02:6a:e1:45:21:87:87:e6:b0
84:40:6f:08:68:1b:5c:02:6a:e1:45:21:87:87:e6:b0

node2 107.170.100.82
71:e1:a6:d6:1e:ec:0c:b8:81:1d:b9:74:74:fb:48:6d
71:e1:a6:d6:1e:ec:0c:b8:81:1d:b9:74:74:fb:48:6d

python1 107.170.115.135
3e:92:a5:6b:fb:72:81:89:11:a2:79:78:bd:a4:91:79
3e:92:a5:6b:fb:72:81:89:11:a2:79:78:bd:a4:91:79
