ansible (1.5.4)
awscli (1.3.4)
bcdoc (0.12.2)
beautifulsoup4 (4.3.2)
botocore (0.38.0)
colorama (0.2.5)
cssselect (0.9.1)
docutils (0.11)
dopy (0.2.3)
ecdsa (0.11)
gevent (0.13.8)
greenlet (0.4.1)
Jinja2 (2.7.2)
jmespath (0.3.1)
lxml (3.2.4)
MarkupSafe (0.19)
msgpack-python (0.4.0)
nltk (2.0.4)
numpy (1.8.0)
paramiko (1.13.0)
pip (1.5.4)
ply (3.4)
psycopg2 (2.5.1)
pyasn1 (0.1.7)
pycrypto (2.6.1)
pydot (1.0.2)
pymongo (2.6.3)
pyparsing (1.5.7)
python-dateutil (2.2)
PyYAML (3.10)
pyzmq (13.1.0)
requests (2.2.1)
rsa (3.1.2)
scikit-learn (0.14.1)
scipy (0.13.2)
setuptools (2.2)
six (1.6.1)
tweepy (2.1)
Unidecode (0.04.14)
wsgiref (0.1.2)
zerorpc (0.4.4)
